<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-touch-fullscreen" content="YES" />
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no, email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<script src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js "></script>
<title>关于LINGA</title>
<style>
  body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}    
       .viewport{ max-width:640px; min-width:300px; margin:0 auto;background-color: #ffffff} 

   img{ width: 100%; height: auto;max-width: 100%; display: block; } 

   #text {
   	background-image: url(2017公司简介_18.png);
   	background-repeat: no-repeat;
   	background-size: 100%;
   	width: 100%;
   	height: auto;
   }

   .btn {
	display:block;
	color:#ffffff;
	text-decoration:none;
	font-size:15px;
	/*font-weight:bold;*/
	background-color:#fcfcfc;
	margin:15px 0 0 0;
	padding:10px;
	text-align:center;
	cursor:pointer;
}

   #biz-link.btn {
	border: 0;
	background-color: #222222;
	height:42px;
	position:relative;
	text-align:left;
	padding:12px;
	padding-left:62px;
	border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

#biz-link.btn .logo .circle {
	position:absolute;
	top:12px;
	left:10px;
	width:54px;
	height:54px;
	z-index:100;
}

#biz-link.btn .logo img {
	width:42px;
	height:42px;
	position:relative;
	z-index:10;
	border-radius:3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

#biz-link.btn .arrow {
	position:absolute;
	top:22px;
	right:15px;
}

.icons {
	position:relative;
	border-radius:5px;
	width:25px;
	height:25px;
	overflow:hidden;
}
.icons.arrow-r {
	background: url(next.png) no-repeat scroll right center transparent;
	background-size: 12px auto;
}
</style>
</head>
<body>
	<a id="biz-link" class="btn" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1NzQ0OTcyMQ==&scene=124#wechat_redirect" target="_blank" data-transition="slide">
<div class="arrow">
<div class="icons arrow-r"></div>
</div>
<div class="logo">
<div class="circle">
<img id="img" src="20180227175728.jpg" style="vertical-align: middle;">
</div>
</div>
<div id="nickname">
广州林伽广告策划有限公司</div>
<div id="weixinid">微信号:Linga_group</div>
</a>
	<div>
		<img src="2017公司简介_1.png">
		<img src="2017公司简介_2.png">
		<img src="2017公司简介_3.png">
		<img src="2017公司简介_4.png">
		<img src="2017公司简介_5.png">
		<img src="2017公司简介_6.png">
		<img src="2017公司简介_7.png">
		<img src="2017公司简介_8.png">
		<img src="2017公司简介_9.png">
		<img src="2017公司简介_10.png">
		<img src="2017公司简介_11.png">
		<img src="2017公司简介_12.png">
		<img src="2017公司简介_13.png">
		<img src="2017公司简介_14.png">
		<img src="2017公司简介_15.png">
		<img src="2017公司简介_17.png">
	</div>
	<div id="text">
		<a href="tel:020-12345678" target="_blank"><img src="1.png"></a>
	    <a href="http://apis.map.qq.com/tools/poimarker?type=0&marker=coord:23.127270,113.241230;title:广州林伽广告策划有限公司;addr:广东省广州市荔湾区荔湾路49号何济公大厦内&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&referer=myapp" target="_blank"><img src="2.png"></a>
	</div>
</body>
</html>